<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>caroline song</title>
    <link rel="stylesheet" type="text/css" href="../main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/fad2mdo.css" />
    <link rel="icon" href="../Images/icon.png">
    <script type="text/javascript" src="../jquery.js"></script>

    <!--    switch between hamburger and x-->
    <script>
      $(document).ready(function() {
        $("#hamburger").click(function() {
          $("#overlay").toggleClass("press");
        });
      });
    </script>
    <script>
      $(document).ready(function() {
        $("#hamburger").click(function() {
          $("#mobile-links").toggleClass("on");
          $("#hamburger").toggleClass("switch");
        });
      });
    </script>
  </head>
  <body>
  <div id="overlay"></div>
   <div class="left-column">
       <div id="home-blurb">
           <h1>caroline song :-)</h1>
           <p>communications designer @ carnegie mellon
            <br>
            <br>
            design + writing
            <br>
            <br>
            previously @ <a class="work-link"href="https://keepyourcadence.com/" target="_blank">cadence</a> + <br><a class="work-link" href="https://thexperiential.com/" target="_blank">th experiential</a>
            </p>
            <p class="links-web">
            <a href="../resume.pdf" target="_blank">resume &#8594;</a>
            <br>
            <a href="https://www.linkedin.com/in/caroline-song-590057187/" target="_blank">linkedin &#8594;</a>
            </p>
       </div>
    <!-- DESKTOP NAV -->
       <nav class="nav-container-main">
           <div class="navbar">
                  <div class="links-container">
                      <ul class="links">
                         <li><a href="../index.html">work</a></li>
                         <li><a href="play.html" class="active-page">play</a></li>
                         <li><a href="about.html">about</a></li>
                      </ul>
                  </div>
           </div>
       </nav>
    </div>
    <div class="hamburger-container">
      <div class="hamburger links">
        <a href="#" id="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </a>
        <!-- MOBILE NAV -->
        <div class="mobile-links-container">
          <div id="mobile-links">
            <li><a href="../index.html">work</a></li>
            <li><a href="play.html" class="active-page">play</a></li>
            <li><a href="about.html">about</a></li>
          </div>
        </div>
      </div>
    </div>
<!--    CONTENT-->
    <div class="right-column">
        <div class="mobile-intro">
        <div id="mobile-blurb">
            <h1>caroline song :-)</h1>
            <p>communications designer @ carnegie mellon</p>
        </div>
    </div>
    <!--CONTENT BEGINS HERE-->
        <img class="card-img" src="../Images/Stars-Pictures/first.jpg">
        <div class="white-container">
            <div class="wrap-text">
                <div class="left-title">
                   <span class="title-span">
                   Paint the Stars
                   </span>
                   <br>
                    Fall 2020, 8 weeks
                </div>
                <div class="right">
                    <p>The  <a target="_blank" href="https://asphaltart.bloomberg.org/">Bloomberg Philanthropies Asphalt Art Initiative</a> aims to help cities around the United States improve street safety by revitalizing public spaces through art and community engagement. In 2020-21, Pittsburgh was chosen as one of 16 cities to receive a grant for this initiative. 
                    <br>
                    <br>
                    Paint the Stars is our proposal to bring the night sky down to Pittsburgh, to enjoy it with their fellow neighbors, friends, and family. Our goal is to bring the community closer together through constellations we all can share, cherish, and enjoy. We want to engage the community into helping us paint the pavements on Painting Day and bring our asphalt art to life. 
                    <br>
                    <br>
                    <a href="#asphalt">Click to skip to our asphalt art proposal &#8594;</a>
                    <br>
                    <a href="#before">Click to skip to our promotional assets &#8594;</a>
                    <br>
                    <a href="#during">Click to skip to our Painting Day assets &#8594;</a>
                    <br>
                    <a href="#after">Click to skip to our permanent structures &#8594;</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="white-container">
            <div class="wrap-text-two">
                <div class="left-first">
                    <span class="header-span">
                    Tools:</span>
                    <br>
                    Figma
                    <br>
                    Adobe Illustrator
                    <br>
                    Adobe AfterEffects
                </div>
                <div class="right-two">
                    <div>
                      <span class="header-span">
                        Role:
                        </span>
                        <br>
                        Brand Identity
                        <br>
                        Participatory Design
                    </div>
                </div>
                <div class="right-three">
                    <div>
                       <span class="header-span">
                        Team:
                        </span>
                        <br>
                        Jina Lee
                    </div>
                </div>
            </div>
        </div>
<!--        ASPHALT ART-->
        <div class="white-container-picture">
            <div class="wrap-text">
                <h1 class="left">
                    <a id="asphalt">Asphalt Art –</a>
                </h1>
            <div class="right">
               <p>
                We took constellations seen in the Pittsburgh night sky, and have translated it as authentically as we could onto the roads. From the center of the intersection, the constellations become smaller and easier to see for everyday pedestrians. This was done to encourage people to stay along the crosswalk, while still being able to safely interact with the artwork.   
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/asphalt.jpg">
        </div>
<!--    VISUAL SYSTEM    -->
        <div class="white-container">
            <div class="wrap-text">
                <h1 class="left">
                    <a id="publication">Visual System —</a>
                </h1>
            <div class="right">
               <p>
                The muted, galaxy colors juxtapose with the bright ones found in our constellation dots. For our wordmark, we played around with placement of the letterforms of the typeface, Stella (created by AnnMarie Weidenbenner), to mimic freeform constellations. 
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/systems.jpg">
        </div>
<!--        PROMOTIONAL ELEMENTS-->
        <div class="white-container-picture">
            <div class="wrap-text">
                <h1 class="left">
                    <a id="before">01 Promotional Assets –</a>
                </h1>
            <div class="right">
               <p>
                In order to engage the community to sign up in painting the pavements, we designed posters focusing on the balance of hierarchy, color, and type, while staying true to our visual system.   
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/poster.jpg">
            <p class="caption-one">
            <br>Promotional Posters</p>
            <div class="empty"></div>
            <div class="wrap-text">
            <div class="right">
               <p>
                Once they sign up, participants will receive a package in the mail with several items.   
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/box.jpg">
            <p class="caption-one">
            <br>Mailer Package Box</p>
            <div class="empty"></div>
            <div class="wrap-text">
            <div class="right">
               <p>
                It will contain a calendar marked with important dates leading up to, during, and after the painting event. 
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/calendar.jpg">
            <p class="caption-one">
            <br>Calendar of Events</p>
            <div class="empty"></div>
            <div class="wrap-text">
            <div class="right">
               <p>
                There will also be postcards that can be shared and colored in with friends and family by using the branded crayons which also come in the package.
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/postcard.jpg">
            <p class="caption-one">
            <br>Postcards + Crayons</p>
            <div class="empty"></div>
        </div>
<!--        PAINTING EVENT-->
        <div class="white-container-picture">
            <div class="wrap-text">
                <h1 class="left">
                    <a id="during">02 Day of the Event —</a>
                </h1>
            <div class="right">
               <p>
                Come the day of, participants will be greeted with our welcome banner.   
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/banner.jpg">
            <p class="caption-one">
            <br>Welcome Banner</p>
            <div class="empty"></div>
            <div class="wrap-text">
            <div class="right">
               <p>
                After their arrival, they will be split into groups that represent where they are assigned to paint to allow for more organization. Participants will be guided to sign up and be given a colored pin that represents their assigned sections.    
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/button.jpg">
            <p class="caption-one">
            <br>Sign Up Sheets + Pins</p>
            <div class="empty"></div>
            <div class="wrap-text">
            <div class="right">
               <p>
                In order to avoid confusion, there will be wayfinding signage throughout the intersection that will guide participants to the correct area, as well as a banner. 
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/signs.jpg">
            <p class="caption-one">
            <br>Wayfinding Signage</p>
            <div class="empty"></div>
        </div>
<!--        AFTER THE EVENT-->
        <div class="white-container-picture">
            <div class="wrap-text">
                <h1 class="left">
                    <a id="after">03 Permanent Structures —</a>
                </h1>
            <div class="right">
               <p>
                After the event, there will be permanent designs that will encourage the community to continue interacting with the asphalt art and one another, even after the asphalt is painted.   
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/overview.jpg">
            <div class="empty"></div>
            <div class="wrap-text">
            <div class="right">
               <p>
                There will be a kiosk that shows people their astrology sign. For example, pressing the Capricorn button will correspond to that sign lighting up on the kiosk. Then, participants are encouraged to go find their sign somewhere along the crosswalks, the color of their sign being the same on both the kiosk and crosswalk.     
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/kiosk.jpg">
            <p class="caption-one">
            <br>Astrology Kiosk</p>
            <div class="empty"></div>
            <div class="wrap-text">
            <div class="right">
               <p>
                We will also have stools spread throughout the intersection sidewalks. To relax, spend time with friends, or play games around, people are encouraged to interact, move, and have fun with these stools. We chose a cylindrical shape so that when seen from a birds eye view, they mimic our constellation asphalt design. 
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/chairs.jpg">
            <p class="caption-one">
            <br>Constellation Stools</p>
            <div class="empty"></div>
            <div class="wrap-text">
            <div class="right">
               <p>
                Lastly, located by the Baum Grove Parklet, we have a large calendar that will be updated with events that the community will put on. From community picnics in the park, to stargazing nights, the entire community is encouraged to update the calendar with events so to continue building strong relationships with one another.
                </p>
            </div>
            </div>
            <div class="empty"></div>
            <img class="full-size" src="../Images/Stars-Pictures/big-calendar.jpg">
            <p class="caption-one">
            <br>Communal Calendar of Events</p>
            <div class="empty"></div>
        </div>
<!--        REFLECTION-->
<!--
        <div class="white-container-picture">
            <div class="wrap-text">
                <h1 class="left">
                    <a id="poster">Final Thoughts —</a>
                </h1>
            <div class="right">
               <p>
                   To create an event for a musical artist that I have listened to growing up was a dream come true. I was able to develop my skills in understanding a client’s needs and expanding on them to design a immersive experience for them. It was truly amazing to see my work come to life on a live site, and create content that is posted on high-profile channels in real-time. 
                </p>
                <div class="empty"></div>
            </div>
            </div>
            </div>    
-->
    </div>
  </body>
</html>
